# Generated by Django 3.1 on 2020-12-21 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('film', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='duree',
            field=models.TimeField(null=True),
        ),
    ]
