# Generated by Django 3.1 on 2020-12-22 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('film', '0002_film_duree'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='image',
            field=models.URLField(default='cinema/film/pictures/default.png'),
            preserve_default=False,
        ),
    ]
